<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./glavni-meni.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <h1>Dobrodosli u monopol!</h1>
    
    <div class="main-container">          
            <a id="pvp" href="./izbor-igre.html">Izbor Igre</a>
            <a id="pvp" href="./4 igraca/kraj/4.html">Pobednik(DEMO)</a>
            <a id="pvp" href="./4 igraca/bankrot/4.html">Aukcija(DEMO)</a>
            <div class="record-table">
    <table>
        <thead> <tr>
                <th>Igrac</th>
                <th>Datum</th>
                <th>Rezultat</th>
                <th>Vrsta igre</th>
                <th>Akcije</th> 
            </tr>
        </thead>
        <tbody id="leaderboard-body">
            </tbody>
    </table>
</div>             
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sva JavaScript logika za prikaz i brisanje rezultata biće ovde
        document.addEventListener('DOMContentLoaded', () => {
            const leaderboardBody = document.getElementById('leaderboard-body');

            // Funkcija za prikaz rezultata
            function displayResults() {
                let results = JSON.parse(localStorage.getItem('gameResults')) || []; // Koristi 'gameResults'
                results.sort((a, b) => b.score - a.score); // Sortiranje po skoru
                leaderboardBody.innerHTML = ''; // Očisti tabelu pre popunjavanja

                // Ako nema rezultata
                if (results.length === 0) {
                    const noScoresRow = leaderboardBody.insertRow();
                    const cell = noScoresRow.insertCell();
                    cell.colSpan = 5; // Razvuci preko svih kolona
                    cell.textContent = 'Nema sačuvanih rezultata još uvek.';
                    cell.style.textAlign = 'center';
                    cell.style.fontStyle = 'italic';
                    cell.style.padding = '20px';
                    return;
                }

                results.forEach((result, index) => { // Iterira kroz svaki rezultat
                    const row = leaderboardBody.insertRow(); // Kreira novi red
                    
                    const playerCell = row.insertCell(); // Kreira ćelije
                    const dateCell = row.insertCell();
                    const scoreCell = row.insertCell();
                    const gameTypeCell = row.insertCell();
                    const actionCell = row.insertCell();

                    playerCell.textContent = result.player;
                    dateCell.textContent = result.date;
                    
                    scoreCell.textContent = result.score + ' $';
                    scoreCell.classList.add('score-value');
                    // Uslovno formatiranje za poene (kao što ste već imali)
                    if (result.score >= 2000) {
                        scoreCell.classList.add('score-high');
                    } else if (result.score >= 1000) {
                        scoreCell.classList.add('score-medium');
                    } else {
                        scoreCell.classList.add('score-low');
                    }
                    
                    gameTypeCell.textContent = result.gameType || 'Nepoznata';
                    gameTypeCell.classList.add('game-type-cell');

                    // Kreiranje dugmeta za brisanje
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Obriši';
                    deleteButton.classList.add('delete-button');
                    deleteButton.addEventListener('click', () => {
                        deleteResult(index); // Poziva funkciju za brisanje
                    });
                    actionCell.appendChild(deleteButton);
                });
            }

            // Funkcija za brisanje pojedinačnog rezultata
            function deleteResult(indexToDelete) {
                if (confirm('Da li ste sigurni da želite da obrišete ovaj rezultat?')) {
                    let results = JSON.parse(localStorage.getItem('gameResults')) || [];
                    results.splice(indexToDelete, 1); // Uklanja element iz niza

                    localStorage.setItem('gameResults', JSON.stringify(results)); // Ažurira localStorage
                    displayResults(); // Ponovo prikazuje tabelu
                    alert('Rezultat je obrisan.');
                }
            }

            displayResults(); // Inicijalni prikaz rezultata kada se stranica učita

            // Opciono: Ako želite dugme za "Obriši sve rezultate", dodajte ga u HTML i implementirajte ovde
            // const clearAllButton = document.getElementById('clear-all-results-button-id');
            // if (clearAllButton) {
            //     clearAllButton.addEventListener('click', () => {
            //         if (confirm('Da li ste sigurni da želite da obrišete SVE rezultate?')) {
            //             localStorage.removeItem('gameResults');
            //             displayResults();
            //             alert('Svi rezultati su obrisani.');
            //         }
            //     });
            // }
        });
    </script>
</body>
</html>