body {
  /* Osnovni stilovi za pozadinu (za desktop i veće ekrane) */
  background-image: url('..//pozadina.png'); /* Pretpostavka: veća, kvalitetnija slika */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Opciono: fiksira pozadinu tokom skrolovanja */
}
@media (max-width: 768px) {
  #igraci-info-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}

#igrac1-info,
#igrac2-info,
#igrac3-info,
#igrac4-info {
  background-color: rgba(0, 0, 0, 0.65);
  color: #fff;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  width: 100px;
}
#igrac1-info::before,
#igrac2-info::before,
#igrac3-info::before,
#igrac4-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

#igrac1-info::before { background-color: red; }
#igrac2-info::before { background-color: blue; }
#igrac3-info::before { background-color: limegreen; }
#igrac4-info::before { background-color: gold; }

#igrac1-info h4,
#igrac2-info h4,
#igrac3-info h4,
#igrac4-info h4 {
  margin: 0 0 4px 0;
  font-size: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 2px;
}

#igrac1-info p,
#igrac2-info p,
#igrac3-info p,
#igrac4-info p {
  margin: 2px 0;
  font-size: 13px;
  line-height: 1.3;
}
   .body {
    background-image: url('../pozadina-mobile.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  .main-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  #igrac1-info, #igrac2-info, #igrac3-info, #igrac4-info {
    width: 50%; /* šira preglednost na telefonima */
    font-size: 14px;
    margin-left: 150px;
  }

  .tabla-i-panel {
    transform: scale(0.8);
    transform-origin: top center;
    width: 100%;
    height: 800px;
  }

  #tabla {
    grid-template-columns: repeat(11, 7vw);
    grid-template-rows: repeat(11, 7vw);
  }

  .sredina {
    width: 260px;
    height: 260px;
    font-size: 16px;
  }

  .kockica {
    width: 40px;
    height: 40px;
    font-size: 1.2em;
  }
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin-top: 20px;
  height: 100%;
}
#igrac1-info, #igrac2-info, #igrac3-info, #igrac4-info {
  font-size: 20px;
  line-height: 1.6;
  min-width: 50px;
  padding: 15px; /* Add some padding inside the box */
  margin-bottom: 20px; /* Space between player boxes */
  border-radius: 10px; /* Slightly rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  color: white; /* Default text color for contrast */
}

#igrac1-info {
  background-color: rgba(117, 59, 20, 0.753);
  margin-bottom: 40px;
}

#igrac2-info {
  background-color: rgba(117, 59, 20, 0.753);
  margin-bottom: 40px;
}

#igrac3-info {
  background-color: rgba(117, 59, 20, 0.753);
}

#igrac4-info {
  background-color: rgba(117, 59, 20, 0.753);
}

.tabla-i-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#panel {
  text-align: center;
  min-width: 300px;
}

#tabla {
 
  display: grid;
  grid-template-columns: repeat(11, 90px);  /* Increased from 80px to 90px for larger board */
  grid-template-rows: repeat(11, 90px); /* Increased from 80px to 90px for larger board */
  gap: 0;
  border: 2px solid #000;
  position: relative;
  background: #fff;

}
.polje {
  border: 1px solid #333;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-weight: bold;
  word-wrap: break-word;
    padding-top: 10px;

  flex-direction: column;
}
.sredina {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid #000;
  transform: rotate(45deg);
  width: 400px; /* Increased from 320px for larger middle */
  height: 400px; /* Increased from 320px for larger middle */
  margin: auto;
  z-index: 0;
}
.pozadina-centralnog-prstena {
    /* Koristimo grid pozicioniranje jer je #tabla već grid kontejner */
    grid-column: 2 / span 9; /* Zauzima kolone od 2 do 10 */
    grid-row: 2 / span 9;   /* Zauzima redove od 2 do 10 */
    
    /* Postavite ga absolutno unutar grid ćelije da prekrije ceo prostor */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: url('..//pozadina2.png'); /* Promenite ovo u putanju do vaše slike */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0; /* Postavite ga iznad pozadine #tabla, ali ispod .sredina */
}
.sredina span {
  transform: rotate(-45deg);
  padding: 5px;
  display: block;
  text-align: center;
}
.figurica {
  font-size: 16px;
  position: absolute;
  bottom: 2px;
  right: 2px;
  pointer-events: none;
}
.figurica.igrac1 {
  color: red;
  right: 2px;
  font-size: 16px;
  position: absolute;
  top: 2px;  /* Premestili smo figurice ka vrhu */
  right: 2px; /* Premestili smo figurice ka levoj strani */
  pointer-events: none;

}
.figurica.igrac2 {
  color: blue;
  left: 2px;
  font-size: 16px;
  position: absolute;
  top: 2px;  /* Premestili smo figurice ka vrhu */
  left: 2px; /* Premestili smo figurice ka levoj strani */
  pointer-events: none;

}
.figurica.igrac3 {
  color: rgb(0, 255, 76);
  left: 2px;

}
.figurica.igrac4 {
  color: rgb(255, 238, 0);
  right: 2px;
}
.vlasnik1 { border: 3px solid red; }
.vlasnik2 { border: 3px solid blue; }
.container {
    display: grid;
    place-items: center;
    width: 250px;
    padding: 60px 0 40px;
    border-radius: 30px;
    background: #eeeeee;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}


.gradnja {
  position: absolute;
  bottom: 2px;
  left: 2px;
  font-size: 18px;
  pointer-events: none;
  z-index: 2;
  white-space: nowrap;
}
.kockice-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Razmak između kockica */
    height: 100%; /* Da container zauzme punu visinu sredine */
}
.kockice-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Razmak između kockica */
    height: 100%; /* Da container zauzme punu visinu sredine */
}

.kockica {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    /* animation: rotiraj 0.5s forwards;  Uklanjamo početnu animaciju */
}

@keyframes rotiraj {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.kockica.zaustavljena {
    animation: none !important; /* Uklanja animaciju */
}
.hipotekovano {
  background-color: #ddd; /* Siva pozadina za hipotekovane */
  opacity: 0.7;
}
.akcije
{
  display: flex;
}
.polje::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
}
.polje.obojeno-desno::before {
    content: '';
    position: absolute;
    top: 0;
    right: 10px;
    width: 10px; /* Širina trake */
    height: 100%;
    margin-left: 79px;
}
.polje.obojeno-levo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px; /* Širina trake */
    height: 100%;
}
.polje.obojeno-dole::before {
    content: '';
    position: absolute;
    margin-top: 79px;
    left: 0;
    width: 100%;
    height: 10px; /
}
.polje[data-index="1"]::before,
.polje[data-index="3"]::before {
    background-color: brown;
}

/* Light Blue */
.polje[data-index="6"]::before,
.polje[data-index="8"]::before,
.polje[data-index="9"]::before {
    background-color: lightblue;
}

/* Pink */
.polje[data-index="11"]::before,
.polje[data-index="13"]::before,
.polje[data-index="14"]::before {
    background-color: pink;
}

/* Orange */
.polje[data-index="16"]::before,
.polje[data-index="18"]::before,
.polje[data-index="19"]::before {
    background-color: orange;
}

/* Red */
.polje[data-index="21"]::before,
.polje[data-index="23"]::before,
.polje[data-index="24"]::before {
    background-color: red;
}

/* Yellow */
.polje[data-index="26"]::before,
.polje[data-index="27"]::before,
.polje[data-index="29"]::before {
    background-color: yellow;
}

/* Green */
.polje.obojeno-desno[data-index="31"]::before,
.polje.obojeno-desno[data-index="32"]::before,
.polje.obojeno-desno[data-index="34"]::before {
    background-color: green;
}

/* Dark Blue */
.polje.obojeno-desno[data-index="37"]::before,
.polje.obojeno-desno[data-index="39"]::before {
    background-color: darkblue;
}

/* Special properties (Utilities & Railroads) - Grey */
.polje[data-index="5"]::before,
.polje[data-index="12"]::before,
.polje[data-index="15"]::before,
.polje[data-index="25"]::before,
.polje[data-index="28"]::before,
.polje.obojeno-desno[data-index="35"]::before {
    background-color: grey;
}

/* Start, Jail, Free Parking, Go to Jail - No color (or you can add a very subtle color) */
.polje[data-index="0"]::before,
.polje[data-index="10"]::before,
.polje[data-index="20"]::before,
.polje[data-index="30"]::before {
    background-color: #f4f4f4; /* Same as .polje background */
}
@media (max-width: 768px) {
  .tabla-i-panel {
    align-items: center;
  }

  #tabla {
    transform: scale(0.7); /* Adjusted scale for smaller screens if needed */
    transform-origin: top center;
  }
}
.reset-btn-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}

#resetBtn {
  background-color: #dc3545; /* Crvena pozadina */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin: 10px;
}

#resetBtn:hover {
  background-color: #c82333; /* Tamnija crvena na hover */
}

@media (max-width: 768px) {
  #resetBtn {
    width: 90%;
    max-width: 300px;
    font-size: 14px;
    padding: 8px 15px;
  }
}
#dogovor-btn {
  /* Basic styling for consistency with other buttons */
  background-color: #17a2b8; /* Bootstrap info color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin: 2px; /* Small margin for spacing between buttons */
}

#dogovor-btn:hover {
  background-color: #138496; /* Darker shade on hover */
}

/* Optional: Adjust for smaller screens if needed */
@media (max-width: 768px) {
  #dogovor-btn {
    font-size: 14px;
    padding: 8px 15px;
  }
}