
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-image: url("pozadina.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 40px;
    color: #2c3e50;
    text-align: center;
    font-size: 2.5rem;
}

/* Glavni kontejner */
.main-container {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* Dugme za igru */
a#pvp {
    padding: 12px 24px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

a#pvp:hover {
    background-color: #2980b9;
}

/* Tabela sa rezultatima */
.record-table {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table {
    border-collapse: collapse;
    width: 100%;
    min-width: 250px;
}

th, td {
    padding: 12px 16px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #2980b9;
    color: white;
    font-weight: bold;
}

td {
    background-color: #ecf0f1;
}

/* Mobilna prilagodljivost */
@media (max-width: 500px) {
    h1 {
        font-size: 2rem;
    }

    .main-container {
        margin-top: 100px;
        padding: 0 10px;
    }

    button#pvp {
        font-size: 1rem;
        padding: 10px 20px;
        width: 100%;
    }

    .record-table {
        width: 100%;
    }

    table {
        font-size: 0.9rem;
    }
}
.record-table {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table {
    border-collapse: collapse;
    width: 100%;
    min-width: 250px;
}

th, td {
    padding: 12px 16px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #2980b9;
    color: white;
    font-weight: bold;
   
}

td {
    background-color: #ecf0f1;
}

/* NOVI STILOVI ZA POENE */
.score-value {
    font-weight: bold;         /* Podebljani tekst */
    color: #28a745;            /* Zelena boja (kao Monopoly novac) */
    font-size: 1.15rem;        /* Malo veći font */
    text-align: right;         /* Poravnajte poene desno radi bolje čitljivosti */
    padding-right: 20px;       /* Dodajte malo razmaka desno */
}

/* Opciono: Različite boje za pozicije (ako želite) */
.record-table tbody tr:first-child .score-value {
    color: #ffd700; /* Zlatna boja za prvog (ako je najveći skor) */
    font-size: 1.3rem;
}
.record-table tbody tr:nth-child(2) .score-value {
    color: #c0c0c0; /* Srebrna boja za drugog */
}
.record-table tbody tr:nth-child(3) .score-value {
    color: #cd7f32; /* Bronzana boja za trećeg */
}


/* Mobilna prilagodljivost */
@media (max-width: 500px) {
    /* ... vaši postojeći stilovi ... */

    .score-value {
        font-size: 1rem; /* Smanjite font za mobilne uređaje */
        padding-right: 10px; /* Smanjite padding */
    }
}
.delete-button {
    padding: 6px 10px;
    font-size: 0.85rem;
    border: none;
    border-radius: 5px;
    background-color: #dc3545; /* Crvena boja */
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.delete-button:hover {
    background-color: #c82333;
}