<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izbor igre</title>
    <link rel="stylesheet" href="./glavni-meni.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Izaberi broj igrača</h1>
    <div class="main-container">
        <a href="..//igre/2 igraca/2.html" class="btn btn-primary">2 igrača</a>
        <a href="..//igre/3 igraca/3.html" class="btn btn-primary">3 igrača</a>
        <a href="..//igre/4 igraca/4.html" class="btn btn-primary">4 igrača</a>
        <a href="..//igre/5 igraca/5.html" class="btn btn-primary">5 igrača</a>
        <a href="..//igre/6 igraca/6.html" class="btn btn-primary">6 igrača</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>